// AboutCard

.aboutHome{
    height:auto;
    margin-top: 10%;

    #heading{
        text-align:right;
        padding: 0;
    }

    .right{
        padding: 80px 50px;
      
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .left{
        padding: 80px 50px;
    }

    .items{
        margin-top: 50px;

        .item{
            background-color: #fff;
            margin-top: 30px;
            padding: 20px;
            transition:0.8s;

            .img{
               width: 200px;
               
               
               img{
                   width: 70px;
                   height: 70px;
               }
            }

            h2{
                font-size:20px;
                margin-bottom: 15px;
            }

            &:hover{
                background-color: #1eb2a6;
                color: #fff;
                cursor: pointer;
                box-shadow:0 5px 25px -2px rgb(0 0 0 /6%)
            }

        }
    }
}

// ----------awarper-----------

.awarper{
    background-image: url("../../images/awrapper.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 30vh;
    color: rgb(60, 58, 58);

    .grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 30px;
    .box{
        padding: 70px 0;
        display: flex;

        img{
            margin-right: 30px;
            background:rgb(109, 106, 106);
            margin-left: 5px;
            transition:0.5s;
            border-radius:4px;

            &:hover{
                background:#1eb2a6;
            }
            
        }

        h1{
            font-size: 15px;
        }

        h3{
            font-size: 20px;
        }
    }

  
}
}

@media (max-width: 768px){
    .aboutHome{
            margin-top: 80%;
        .container{
            flex-direction: column-reverse;

            .row{
                width: 100%;
            }
        }
    }

    .awarper{
        height:50vh;

        .grid{
            grid-template-columns: repeat(2,1fr);
        }
    }
   
}

